Name	Classification
Other	Other
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.s__	G.Lactococcus.01
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.Other.Other	F.Oxalobacteraceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Acidaminococcus.s__	G.Acidaminococcus.01
Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.Other	G.Paracoccus.01
Verrucomicrobia.c__Opitutae.o__.Cerasicoccales..f__.Cerasicoccaceae..g__.s__	C.Opitutae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other.Other	F.Lachnospiraceae.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__endodontalis	Endodontalis.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Phascolarctobacterium.s__	G.Phascolarctobacterium.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__stercorea	Stercorea.01
Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinivibrio.s__	G.Succinivibrio.01
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio.s__	G.Desulfovibrio.01
Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__aureus	Aureus.01
Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Enhydrobacter.s__	G.Enhydrobacter.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.Other.Other	F.Enterococcaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.Other.Other.Other	O.Clostridiales.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.Other	G.Roseburia.01
Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__parainfluenzae	Parainfluenzae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__producta	Producta.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium.s__acnes	Acnes.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus.s__	G.Coprobacillus.01
Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Rhodocyclaceae.g__Hydrogenophilus.s__	G.Hydrogenophilus.01
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Oxalobacter.Other	G.Oxalobacter.01
Cyanobacteria.c__4C0d.2.o__YS2.f__.g__.s__	O.YS2.01
Cyanobacteria.c__Chloroplast.o__Streptophyta.f__.g__.s__	O.Streptophyta.01
Elusimicrobia.c__Elusimicrobia.o__Elusimicrobiales.f__Elusimicrobiaceae.g__.s__	F.Elusimicrobiaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__.s__	F.Peptococcaceae.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__cc_115.s__	G.cc_115.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__caccae	Caccae.01
Tenericutes.c__Mollicutes.o__Anaeroplasmatales.f__Anaeroplasmataceae.g__.s__	F.Anaeroplasmataceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis.s__	G.Anaerofustis.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__ovatus	Ovatus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium.s__	G.Dehalobacterium.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__torques	Torques.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__Paraprevotella.s__	G.Paraprevotella.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.g__.s__	O.Clostridiales.01
Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.s__acidaminiphila	Acidaminiphila.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__SMB53.s__	G.SMB53.01
Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__	G.Sphingomonas.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter.s__	G.Odoribacter.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__stercoris	Stercoris.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__	G.Prevotella.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__eutactus	Eutactus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megamonas.s__	G.Megamonas.01
Tenericutes.c__RF3.o__ML615J.28.f__.g__.s__	O.ML615J.01
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella.s__	G.Sutterella.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__	G.Blautia.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__	G.Lactobacillus.01
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__.s__	F.Desulfovibrionaceae.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__	G.Granulicatella.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__.g__.s__	O.Lactobacillales.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.Other	G.Blautia.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.Other.Other	F.Clostridiaceae.01
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.Other	G.Bifidobacterium.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__.s__	F.Rikenellaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__WAL_1855D.s__	G.WAL_1855D.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Bulleidia.s__p.1630.c5	S.p.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__.s__	O.Bacteroidales.02
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__	G.Ruminococcus.01
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__.s__	F.Enterobacteriaceae.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__anginosus	Anginosus.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Adlercreutzia.s__	G.Adlercreutzia.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister.s__	G.Dialister.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__distasonis	Distasonis.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium.s__	G.Corynebacterium.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__Mogibacterium.s__	G.Mogibacterium.01
Lentisphaerae.c__.Lentisphaeria..o__Victivallales.f__Victivallaceae.g__.s__	F.Victivallaceae.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__	G.Collinsella.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__	G.Enterococcus.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Catenibacterium.s__	G.Catenibacterium.01
Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia.s__muciniphila	Muciniphila.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea.Other	G.Dorea.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__coprophilus	Coprophilus.01
Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__.s__	O.RF32.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Peptoniphilus.s__	G.Peptoniphilus.01
Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.Other.Other	F.Pasteurellaceae.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__dolichum	Dolichum.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__gnavus	Gnavus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__faecis	Faecis.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__zeae	Zeae.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__.s__	F.Leuconostocaceae.01
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.Other.Other	F.Enterobacteriaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira.s__	G.Oscillospira.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.Other.Other	F.Erysipelotrichaceae.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.Other	G.Lactobacillus.01
Firmicutes.c__Bacilli.o__Lactobacillales.Other.Other.Other	O.Lactobacillales.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__	G.Roseburia.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__Christensenella.s__	G.Christensenella.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__bromii	Bromii.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__	G.Clostridium.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__rc4.4.s__	G.rc4.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnobacterium.s__	G.Lachnobacterium.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__	G.Parabacteroides.01
TM7.c__TM7.3.o__.f__.g__.s__	C.TM7.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium.s__prausnitzii	Prausnitzii.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Veillonella.s__dispar	Dispar.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Mycobacteriaceae.g__Mycobacterium.s__	G.Mycobacterium.01
Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae.Other.Other	F.Listeriaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megasphaera.s__	G.Megasphaera.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__fragilis	Fragilis.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Finegoldia.s__	G.Finegoldia.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea.s__	G.Dorea.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Microbispora.s__rosea	Rosea.01
Firmicutes.c__Clostridia.o__SHA.98.f__.g__.s__	O.SHA.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.Other	G.Clostridium.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Mitsuokella.Other	G.Mitsuokella.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__flavefaciens	Flavefaciens.01
Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium.s__	G.Rubellimicrobium.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Barnesiellaceae..g__.s__	O.Bacteroidales.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Parvimonas.s__	G.Parvimonas.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Eggerthella.s__lenta	Lenta.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.Other	G.Coprococcus.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Butyricimonas.s__	G.Butyricimonas.01
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__longum	Longum.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus.s__	G.Anaerotruncus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__obeum	Obeum.01
Acidobacteria.c__Acidobacteria.6.o__iii1.15.f__.g__.s__	O.iii1.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__copri	Copri.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__.s__	F.Peptostreptococcaceae.01
Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__	G.Methanobrevibacter.01
Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__	G.Staphylococcus.01
Tenericutes.c__Mollicutes.o__RF39.f__.g__.s__	O.RF39.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Dermabacteraceae.g__Brachybacterium.Other	G.Brachybacterium.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.s__	F.Erysipelotrichaceae.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__	G.Bacteroides.01
Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__	G.Bacillus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes.s__	G.Anaerostipes.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Cellulomonadaceae.g__Actinotalea.s__	G.Actinotalea.01
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Klebsiella.s__	G.Klebsiella.01
Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter.s__	G.Turicibacter.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__	G.Streptococcus.01
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Serratia.s__	G.Serratia.01
Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Erythrobacteraceae.g__.s__	F.Erythrobacteraceae.01
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__adolescentis	Adolescentis.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__aerofaciens	Aerofaciens.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__uniformis	Uniformis.01
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__.s__	F.Alcaligenaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.s__	F.Lachnospiraceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__	F.Lachnospiraceae.03
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__.s__	F.S24.01
Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__	G.Fusobacterium.01
Firmicutes.c__Clostridia.o__Clostridiales.f__EtOH8.g__.s__	F.EtOH8.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__eggerthii	Eggerthii.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Anaerococcus.s__	G.Anaerococcus.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__mucilaginosa	Mucilaginosa.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__	G.Coprococcus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__.s__	F.Ruminococcaceae.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Slackia.s__	G.Slackia.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other.Other	F.Ruminococcaceae.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__	F.Erysipelotrichaceae.02
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus.s__	G.Pediococcus.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__.s__	O.Bacteroidales.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__.s__	F.Veillonellaceae.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__ruminis	Ruminis.01
Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__.s__	O.Clostridiales.02
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__	G.Bifidobacterium.01
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__.Prevotella..s__	O.Bacteroidales.03
Synergistetes.c__Synergistia.o__Synergistales.f__Dethiosulfovibrionaceae.g__Pyramidobacter.s__piscolens	Piscolens.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__.s__	F.Christensenellaceae.01
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__	G.Actinomyces.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__.s__	F.Clostridiaceae.01
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__biforme	Biforme.01
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Bilophila.s__	G.Bilophila.01
Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.s__	G.Stenotrophomonas.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.Other	G.Ruminococcus.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..Other	F.Lachnospiraceae.02
Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Pseudoramibacter_Eubacterium.s__	G.Pseudoramibacter_Eubacterium.01
Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Aerococcus.s__	G.Aerococcus.01
Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__.s__	F.Neisseriaceae.01
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__.s__	F.Coriobacteriaceae.01
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospira.s__	G.Lachnospira.01
