Name	Phylum
Other	Other
Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__	Euryarchaeota
Acidobacteria.c__Acidobacteria.6.o__iii1.15.f__.g__.s__	Acidobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Cellulomonadaceae.g__Actinotalea.s__	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Corynebacteriaceae.g__Corynebacterium.s__	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Dermabacteraceae.g__Brachybacterium.Other	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Microbispora.s__rosea	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia.s__mucilaginosa	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Mycobacteriaceae.g__Mycobacterium.s__	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Propionibacteriaceae.g__Propionibacterium.s__acnes	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.Other	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__adolescentis	Actinobacteria
Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__longum	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__.s__	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Adlercreutzia.s__	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__aerofaciens	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__stercoris	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Eggerthella.s__lenta	Actinobacteria
Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Slackia.s__	Actinobacteria
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__caccae	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__coprophilus	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__eggerthii	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__fragilis	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__ovatus	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__uniformis	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__distasonis	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__endodontalis	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__copri	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__stercorea	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Barnesiellaceae..g__.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Butyricimonas.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__Paraprevotella.s__	Bacteroidetes
Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Paraprevotellaceae..g__.Prevotella..s__	Bacteroidetes
Cyanobacteria.c__4C0d.2.o__YS2.f__.g__.s__	Cyanobacteria
Cyanobacteria.c__Chloroplast.o__Streptophyta.f__.g__.s__	Cyanobacteria
Elusimicrobia.c__Elusimicrobia.o__Elusimicrobiales.f__Elusimicrobiaceae.g__.s__	Elusimicrobia
Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae.Other.Other	Firmicutes
Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__aureus	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.Other.Other.Other	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__.g__.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Aerococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.Other.Other	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.Other	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__ruminis	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__zeae	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__	Firmicutes
Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__anginosus	Firmicutes
Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.Other.Other.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__Christensenella.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.Other.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__SMB53.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__EtOH8.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Pseudoramibacter_Eubacterium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__obeum	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__producta	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__eutactus	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnobacterium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospira.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__faecis	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__gnavus	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus..s__torques	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__rc4.4.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium.s__prausnitzii	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__bromii	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__flavefaciens	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Acidaminococcus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megamonas.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megasphaera.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Mitsuokella.Other	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Phascolarctobacterium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Veillonella.s__dispar	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__Mogibacterium.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Anaerococcus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Finegoldia.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Parvimonas.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__Peptoniphilus.s__	Firmicutes
Firmicutes.c__Clostridia.o__Clostridiales.f__.Tissierellaceae..g__WAL_1855D.s__	Firmicutes
Firmicutes.c__Clostridia.o__SHA.98.f__.g__.s__	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.Other.Other	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.s__	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Bulleidia.s__p.1630.c5	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Catenibacterium.s__	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus.s__	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__biforme	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium..s__dolichum	Firmicutes
Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__cc_115.s__	Firmicutes
Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium.s__	Fusobacteria
Lentisphaerae.c__.Lentisphaeria..o__Victivallales.f__Victivallaceae.g__.s__	Lentisphaerae
Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__.s__	Proteobacteria
Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.Other	Proteobacteria
Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium.s__	Proteobacteria
Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Erythrobacteraceae.g__.s__	Proteobacteria
Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__.s__	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella.s__	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.Other.Other	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Oxalobacter.Other	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Neisseriales.f__Neisseriaceae.g__.s__	Proteobacteria
Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.f__Rhodocyclaceae.g__Hydrogenophilus.s__	Proteobacteria
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__.s__	Proteobacteria
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Bilophila.s__	Proteobacteria
Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.f__Succinivibrionaceae.g__Succinivibrio.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.Other.Other	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Klebsiella.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Serratia.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.Other.Other	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus.s__parainfluenzae	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Enhydrobacter.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.s__	Proteobacteria
Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas.s__acidaminiphila	Proteobacteria
Synergistetes.c__Synergistia.o__Synergistales.f__Dethiosulfovibrionaceae.g__Pyramidobacter.s__piscolens	Synergistetes
TM7.c__TM7.3.o__.f__.g__.s__	TM7
Tenericutes.c__Mollicutes.o__Anaeroplasmatales.f__Anaeroplasmataceae.g__.s__	Tenericutes
Tenericutes.c__Mollicutes.o__RF39.f__.g__.s__	Tenericutes
Tenericutes.c__RF3.o__ML615J.28.f__.g__.s__	Tenericutes
Verrucomicrobia.c__Opitutae.o__.Cerasicoccales..f__.Cerasicoccaceae..g__.s__	Verrucomicrobia
Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia.s__muciniphila	Verrucomicrobia
